{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4G4NL83\\SQLEXPRESS;Database=K64CNT2DB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    }
}
